* {
  margin: 0;
  padding: 0;
}

html,
body {
  background: hsl(225, 100%, 94%);
  font-family: 'Red Hat Display', sans-serif;
  -webkit-font-smoothing: antialiased;
}

main {
  background-image: url(/images/pattern-background-desktop.svg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 450px;
  height: 670px;
  background-color: white;
  margin: 20px;
  border-radius: 18px;
  box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.2);
}

.avatar img {
  width: 100%;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

h1 {
  color: hsl(223, 47%, 23%);
  text-align: center;
  font-size: 26px;
  font-weight: 900;
  margin-top: 40px;
}

.paragraph {
  color: hsl(224, 23%, 55%);
  padding: 20px 50px;
  text-align: center;
  font-weight: 500;
  line-height: 1.5rem;
}

.plan-card {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  height: 90px;
  margin: auto;
  background-color: hsl(225, 100%, 98%);
  border-radius: 15px;
}

.plan-image {
  display: inline-block;
  height: 100%;
  width: 25%;
  position: relative;
}

.music-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.plan-type {
  display: inline-block;
  height: 100%;
  width: 50%;
}

h2,
h2 + p {
  width: 100%;
  height: 50%;
  box-sizing: border-box;
}

h2 {
  color: hsl(223, 47%, 23%);
  font-size: 16px;
  font-weight: 900;
  padding-top: 24px;
}

h2 + p {
  color: hsl(224, 23%, 55%);
  font-size: 15px;
  font-weight: 500;
  padding-top: 5px;
}

.plan-change {
  display: inline-block;
  height: 100%;
  width: 25%;
  font-size: 14px;
  font-weight: 700;
  color: hsl(245, 75%, 52%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.plan-change a {
  text-decoration: underline;
}

.plan-change a:visited {
  color: hsl(245, 75%, 52%);
}

.plan-change a:hover {
  color: hsl(245, 75%, 70%);
  text-decoration: none;
}

.button {
  display: block;
  margin: 25px auto;
  width: 80%;
  height: 50px;
  border-radius: 10px;
  color: white;
  background-color: hsl(245, 75%, 52%);
  font-weight: 900;
  border: none;
  cursor: pointer;
  box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.35);
  transition: 100ms background-color;
}

.button:hover {
  background-color: hsl(245, 75%, 70%);
}

.cancel {
  color: hsl(224, 23%, 55%);
  font-size: 14px;
  font-weight: 900;
  padding: 5px;
  text-decoration: none;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.cancel:hover {
  color: hsl(223, 47%, 23%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
  main {
    background-image: url(/images/pattern-background-mobile.svg);
  }

  .container {
    height: 620px;
  }

  h1 {
    margin-top: 30px;
  }

  .paragraph {
    font-size: 15px;
  }

  .plan-card {
    max-width: 90%;
  }

  .plan-image {
    width: 30%;
  }

  .plan-type {
    width: 45%;
  }

  .button {
    width: 90%;
  }
}
